Follow these steps and everything should turn out to be pretty smooth.

1) Download MongoDB from http://mongodb.org; one compatible with 64 bit windows.

2) unzip the mongo binaries into a folder "C:\mongodb248"

3) go to c: drive at the terminal and paste these commands

----------------------------------------

md data\db

md C:\mongodb248\log

echo logpath=C:\mongodb248\log\mongo.log > C:\mongodb248\mongod.cfg

C:\mongodb248\bin\mongod.exe --config C:\mongodb248\mongod.cfg --install

net start mongodb

----------------------------------------

Confirm by browsing to http://localhost:28017

----------------------------------------
for stopping/removing mongodb service

net stop mongodb

C:\mongodb248\bin\mongod.exe --remove

---------------------------------------
Also a good GUI tool for MongoDB is robomongo, it's opensource and free of charge; http://robomongo.org






